<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureFromTheTrenches.Commanding" Version="8.0.0-beta555" />
    <PackageReference Include="AzureFromTheTrenches.Commanding.AspNetCore" Version="1.0.0-beta555" />
    <PackageReference Include="AzureFromTheTrenches.Commanding.AspNetCore.Swashbuckle" Version="1.0.0-beta555" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApi.Application\RestApi.Application.csproj" />
    <ProjectReference Include="..\RestApi.Commands\RestApi.Commands.csproj" />
  </ItemGroup>

</Project>
