# AzureFromTheTrenches.Commanding-Quickstarts

RestApi/: RestApi.sln
RestApi/RestApi.Application/: IServiceCollectionExtensions.cs
RestApi/RestApi.Application/Handlers/: GetPostsQueryHandler.cs
RestApi/RestApi.Commands/: GetPostsQuery.cs  RestApi.Commands.csproj
RestApi/RestApi.Commands/Model/: Post.cs
RestApi/RestApi.Web/: Program.cs  RestApi.Web.csproj
RestApi/RestApi.Web/Helpers/: FakeClaimsProvider.cs
Source/RestApi/RestApi.Application/: RestApi.Application.csproj
Source/RestApi/RestApi.Application/Handlers/: CreatePostCommandHandler.cs  GetPostQueryHandler.cs
Source/RestApi/RestApi.Application/Repositories/: AuthorRepository.cs  PostRepository.cs
Source/RestApi/RestApi.Application/Validation/: CreatePostCommandValidator.cs
Source/RestApi/RestApi.Commands/: CreatePostCommand.cs  GetPostQuery.cs
Source/RestApi/RestApi.Commands/Model/: PublishedPost.cs
Source/RestApi/RestApi.Web/: Startup.cs
Templates/: pack.ps1
Templates/RestApi/: AzureFromTheTrenches.Commanding.RestApiTemplate.nuspec
Templates/RestApi/content/.template.config/: template.json
Templates/RestApi/content/RestApi.Application/: CommandModelException.cs
Templates/RestApi/content/RestApi.Commands/Model/: Author.cs
Templates/RestApi/content/RestApi.Web/Helpers/: ApplicationErrorAwareCommandDispatcher.cs
